# Tascura

./: build.gradle  gradle.properties  privacy-policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/tascura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: AddListActivity.java  BottomSheetDialog.java  Category.java  DatabaseNodes.java  FirebaseDatabaseHelper.java  FirebaseHelper.java  ForgotPasswordActivity.java  ListsRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  RenameListActivity.java  SubTask.java  SubTasksRecyclerViewAdapter.java  Task.java  TaskCategory.java  TaskItemActivity.java
app/src/main/java/com/task/tascura/: AddListActivity.java  Category.java  DatabaseNodes.java  FirebaseHelper.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  RenameListActivity.java  SplashActivity.java  SubTask.java  SubTasksRecyclerViewAdapter.java  Task.java  TaskItemActivity.java
app/src/main/res/drawable/: button_shape.xml  divider_line.xml  edit_text_background.xml  edit_text_dialog.xml  edit_text_shape.xml  gradient_background.xml  ic_add_24dp.xml  ic_add_white_24dp.xml  ic_checked_box_36dp.xml  ic_checked_circle_30dp.xml  ic_checked_circle_36dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_logout_24dp.xml  ic_notes_24dp.xml  ic_send_24dp.xml  ic_unchecked_box_36dp.xml  ic_unchecked_circle_30dp.xml  ic_unchecked_circle_36dp.xml  secondary_gradient_background.xml
app/src/main/res/layout/: activity_add_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rename_list.xml  activity_splash.xml  activity_task_item.xml  bottom_sheet_layout.xml  custom_spinner.xml  custom_title.xml  menu_header.xml  single_view.xml  sub_task_single_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/tascura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
