<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".AddListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_24dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/createListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_list"
            android:textSize="24sp"
            android:gravity="center"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_line"
        android:layout_marginVertical="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/listEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:hint="@string/enter_name_of_new_list"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp"
            android:paddingEnd="35dp"
            android:imeOptions="actionSend"
            android:layout_centerVertical="true"
            tools:ignore="RtlSymmetry"
            android:importantForAutofill="no" />

        <View
            android:id="@+id/addListButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_add_24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_line"
        android:layout_marginVertical="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>