<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondary_gradient_background"
    android:orientation="vertical"
    tools:context=".RenameListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_24dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/renameListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_list_name"
            android:textSize="24sp"
            android:gravity="center"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_line"
        android:layout_marginVertical="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/listEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:background="@drawable/edit_text_shape"
            android:padding="14dp"
            android:paddingEnd="35dp"
            android:imeOptions="actionSend"
            android:layout_centerVertical="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHintGray"
            tools:ignore="RtlSymmetry"
            android:importantForAutofill="no"
            android:hint="@string/new_list_name"/>

        <View
            android:id="@+id/renameListButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_edit_24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>