<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:paddingHorizontal="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textSize="30sp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/logInEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorHintGray"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:autofillHints="emailAddress" />

    <EditText
        android:id="@+id/logInPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorHintGray"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/registerHereTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/register_here"
        android:gravity="center_horizontal"/>

</LinearLayout>