<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:paddingHorizontal="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorLight"
        android:textColor="@color/colorLight"
        android:padding="16dp"
        android:minHeight="50dp"/>

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/colorLight"
        android:textColor="@color/colorLight"
        android:padding="16dp"
        android:inputType="textPassword"
        android:minHeight="50dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/logInHereTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Log in here!"
        android:gravity="center_horizontal"/>

</LinearLayout>